<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      font-size: 22px;
    }

    .bi,
    .ch,
    .sd,
    .os,
    .uv {
      font-size: 120%;
    }

    #basic_information,
    #childhood,
    #schooldays,
    #out_school,
    #university {
      font-size: 144%;
    }

    .btm {
      font-style: italic;
    }

    .dz {
      font-weight: bold;
    }

    .tt {
      text-transform: uppercase;
    }

    #Zmist {
      text-align: center;
    }

    ul li a:link {
      color: white;
      background-color: blue;
      border: 1px solid black;
      margin-bottom: 2px;
      display: block;
      width: 150px;
      text-align: center;
    }

    ul li a:visited {
      color: white;
    }

    ul li a:hover {
      color: white;
      background-color: magenta;
    }

    ul li a:focus {
      color: black;
      background-color: yellow;
    }

    .bi {
      background-color: black;
      color: white;
      width: 500px;
    }

    .ch {
      background-color: blueviolet;
      color: white;
      width: 500px;
    }

    .sd {
      background-color: aqua;
      color: black;
      width: 500px;
    }

    .os {
      background-color: hotpink;
      color: black;
      width: 500px;
    }

    .uv {
      background-color: chartreuse;
      color: maroon;
      width: 500px;
    }
  </style>
</head>

<body>

  <h1 id="top"> Автобіографія Бернацького Євгенія Олеговича </h1>

  <a href="index.html" class="btm"> Назад на головну </a>

  <h3 id="Zmist"> Зміст </h3>

  <ul>
    <li> <a href="#basic_information">Базова інформація</a> </li>
    <li> <a href="#childhood">Дитинство</a></li>
    <li> <a href="#schooldays">Шкільні роки</a> </li>
    <li> <a href="#out_school">Поза школою</a></li>
    <li> <a href="#university">Університет</a> </li>
  </ul>

  <article>
    <h2 id="basic_information"> Базова інформація </h2>
    <p class="bi">
      Перше речення якесь. <br>
      Друге речення якесь інше вже. <br>
      Третє речення, хз шо тут писати. <br>
      Четверте речення вже більше повинно буди скоріш за все. <br>
      П'яте речення, я ось думаю, а навіщо 7, 5 вистачить.
    </p>
    <a href="#Zmist" class="dz"> До змісту </a>
  </article>

  <article>
    <h2 id="childhood"> Дитинство </h2>
    <p class="ch">
      Якісь 6-7 речень, треба потім придумати, я взагалі хз.
    </p>
    <a href="#Zmist" class="dz"> До змісту </a>
  </article>

  <article>
    <h2 id="schooldays"> Шкільні роки </h2>
    <p class="sd">
      Першла школою була номер 19 у місті Донецьк, де я провчився до 2014, тобто чотири роки. <br>
      Другою школу була номер 9 у місті Александрія, Кропівниціька область, де я також провився чотири роки. <br>
      Третьою вже була не школа, а ліцей "Маріупольскій Технічний Ліцей",
      місто Маріуполь, Донецька область, де я провчився майже чотири роки.<br>
      Останні два місяці шкільного життя я провів в "Угорницькому Ліцеї", місто Івано-Франківськ, селище Угорники.<br>
      В місті Івано-Франківськ я отримав атестат і документ о закінченні Угорницього ліцею. <br>
    </p>
    <a href="#Zmist" class="dz"> До змісту </a>
  </article>

  <article>
    <h2 id="out_school"> Поза школою </h2>
    <p class="os">
      Поза школою у 1-3 класах я ходив на плавання та бальні танці. <br>
      У 4-7 класах я ходив на бальнці танці(3 роки) і на баскетбол(1 рік).<br>
      У 8-11 класах я ходив на баскетбол(2 роки) і на волейбол(майже 1 рік). <br>
      Починаючи з 5 класа я ходив до репетитора з англійської. А починаючи з 8 до репет. по фізиці. Потім ще у 11
      класі
      прибавилася математика та українська мова. <br>
      Це була вся моя діяльність поза школою. <br>
    </p>
    <a href="#Zmist" class="dz"> До змісту </a>
  </article>

  <article>

    <h2 id="university"> Університет </h2>

    <p class="uv">
      Студент Прикарпатського Національного Університету імені Василя Стефаник <br>
      Спеціальність: Комп'ютерні науки <br>
      Група: КН-11 <br>
      Бюджетна, Денна форма навчання <br>
      Я вже хз що тут писати <br>
    </p>


    <p>
      <a href="#Zmist" class="dz"> До змісту </a>
    </p>
  </article>

  <hr>

  <p> <a href="#top" class="tt"> Повернутися на верх</a></p>
</body>

</html>