<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
      font-size: 24px;
    }

    p{
      font-size: 120%;
    }

    a {
      text-decoration: none;
    }

    .link1:link {
      color: navy;
    }

    .link2:link {
      color: brown;
    }

    .link3:link {
      color: red;
    }

    .link4:link {
      color: purple;
    }

    .link1:visited {
      color: black;
    }

    .link2:visited {
      color: hotpink;
    }

    .link3:visited {
      color: green;
    }

    .link4:visited {
      color: maroon;
    }
  </style>
</head>

<body>

  <h1> Персональна сторінка Бернацького Євгенія Олеговича </h1>
  <p>
    17 років. <br>
    Студент Прикарпатського національного університету імені Василя Стефаника. <br>
    4 роки навчався у Маріупольському технічному ліцею, у зв'язку з останнім подіями був змушенний провести останні 4
    місяці шкільного життя в Івано-Франківську і закінчив Угорницький ліцей. <br>
    Здав НМТ та успішно вступив до ПНУ. <br>
    Люблю дивитися аніме, мої найулюбленіші це Боєць Бакі, Бліч, Драгонбол.
  </p>

  <div> <a class="link1" href="biography.html">Автобіографія</a> </div>
  <div> <a class="link2" href="novadays.html">Сьогодення</a> </div>
  <div> <a class="link3" href="friends.html">Друзі</a> </div>
  <div> <a class="link4" href="gallery.html">Галерея</a> </div>

</body>

</html>