<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      font-size: 22px;
    }

    .btm {
      font-style: italic;
    }

    h2 {
      text-align: center;
    }

    ul li ul li:nth-child(odd) {
      background-color: gray;
      color: magenta;
      width: 200px;
    }

    ul li ul li:nth-child(even) {
      background-color: white;
      color: black;
      width: 200px;
    }

    ol li ol li:nth-child(4) {
      background-color: black;
      color: orange;
      width: 200px;
    }

    ol li ol li:nth-child(3) {
      cursor: pointer;
    }

    ol li ol li:nth-child(5) {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1> Сьогодення Бернацького Євгенія Олеговича </h1>
  <p><a href="index.html" class="btm"> Назад на головну </a></p>

  <h2> Мій типовий список покупок </h2>
  <ul>
    <li>Молочні продукти:
      <ul>
        <li> Молоко </li>
        <li> Сметана </li>
        <li> Масло </li>
        <li> Сир</li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>Морські продукти:
      <ul>
        <li> Рак </li>
        <li> Краб </li>
        <li> Лосось </li>
        <li> Семга</li>
      </ul>
    </li>
  </ul>

  <ul>
    <li> Сухофрукти:
      <ul>
        <li> Курага </li>
        <li> Изюм </li>
        <li> Чорнослив </li>
        <li> Яблуки</li>
      </ul>
    </li>
  </ul>


  <h2> Мій улюблений десерт </h2>
  <ol>
    <li>Інгрідієнти:
      <ol>
        <li> Закинути 0,5 кг борошна </li>
        <li> Додати 3 яйця </li>
        <li> Додати склянку молока </li>
        <li> Додати півсклянки цукру </li>
        <li> Перемішати </li>
      </ol>
    </li>
    <li>Метод приготування:
      <ol>
        <li> Залити у форму </li>
        <li> Заздалегідь прогріти піч </li>
        <li> Поставит на 20 хвилин на 150 градусів </li>
        <li> Час від часу перевіряти скоринку </li>
        <li> Через 20 хвилин поставити на 15 хвилин 200 градусів </li>
        <li> Вимкнути піч та достати десерт </li>
      </ol>
    </li>
  </ol>

</body>

</html>