<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
      font-size: 22px;
    }

    h2{
      text-align: center;
    }

    .btm{
      font-style: italic;
    }

    th{
      background-color: green;
      color: yellow;
      font-weight: bold;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    tr:last-child{
      text-align:  right;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
    }

    tr:nth-child(even) {
      background-color: gray;
      color: blue;
    }

    tr:nth-child(odd) {
      background-color: white;
    }

    th {
      padding: 5px;
    }

    td {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1> Друзі </h1>
  <p> <a href="index.html" class="btm"> Назад на головну </a> </p>
  <h2> Мої друзі </h2>
  <div>
    <table>
      <caption> Таблиця з друзями </caption>
      <tr>
        <th> Прізвище</th>
        <th> Ім'я </th>
        <th> Дата народження </th>
        <th> Адреса проживання </th>
        <th> Контактний телефон </th>
      </tr>

      <tr>
        <td> Песоцький </td>
        <td> Богдан</td>
        <td> 24.04.2004</td>
        <td> Україна, м. Маріуполь</td>
        <td> 0666485693</td>
      </tr>

      <tr>
        <td> Ткачова</td>
        <td> Елизавета </td>
        <td> 24.10.2006</td>
        <td> Великобританія, м.Лондон</td>
        <td> 0935486746</td>
      </tr>

      <tr>
        <td>Іванов </td>
        <td>Іван</td>
        <td>11.11.2011</td>
        <td>Україна, м.Київ</td>
        <td> 0985462756</td>
      </tr>

      <tr>
        <td> Бандера</td>
        <td>Тарас</td>
        <td>01.10.2001</td>
        <td>Україна, м.Львів</td>
        <td> 066465899</td>
      </tr>

    </table>
  </div>
</body>

</html>